spring.application.name=buyer-service

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server-service

#spring.cloud.config.profile=dev
management.endpoints.web.exposure.include=refresh

#address.service.url=http://localhost:8383/e-auction/api/v1/address
#bid.service.url=http://localhost:8787/e-auction/api/v1/bid
#product.service.url=http://localhost:8686/e-auction/api/v1/product


#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#spring.zipkin.base-url=http://localhost:9411