#server.port=8788
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=e-auction

spring.application.name=bid-consumer-service
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server-service
management.endpoints.web.exposure.include=refresh

#spring.cloud.config.profile=dev

#address.service.url=http://localhost:8383/e-auction/api/v1/address

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.zipkin.base-url=http://localhost:9411
#spring.profiles.active=local
#spring.profile=local
#spring.kafka.consumer.bootstrap-servers=localhost:9092, localhost:9093, localhost:9094
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.group-id=bid-events-listner-group



#spring.kafka.producer.properties.acks=all
#spring.kafka.producer.properties.retries=20
#spring.kafka.admin.properties.bootstrap.servers=localhost:9092, localhost:9093, localhost:9094

#---
#spring.profiles=nonprod
#spring.kafka.consumer.bootstrap-servers=localhost:9092, localhost:9093, localhost:9094
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.group-id=bid-events-listner-group

#---
#spring.profiles=prod
#spring.kafka.consumer.bootstrap-servers=localhost:9092, localhost:9093, localhost:9094
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.group-id=bid-events-listner-group