server.port=9004
spring.application.name=auth-service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=e-auction

jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration=86400

eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
#
#jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
#jwt.expiration=86400

#spring.cloud.config.enabled=true

#  cloud:
#    config:
#      enabled: true
#      uri: http://localhost:9296
