server.port=8888
spring.application.name=config-server-service


eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

spring.cloud.config.server.git.uri=file:///C:/Users/cogjava888/Desktop/localRepo/
