#server.port=8484
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=e-auction

spring.application.name=seller-service
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server-service
spring.cloud.config.profile=dev

management.endpoints.web.exposure.include=refresh
#address.service.url=http://localhost:8383/e-auction/api/v1/address
#product.service.url=http://localhost:8686/e-auction/api/v1/product
#bid.service.url=http://localhost:8787/e-auction/api/v1/bid

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#resilience4j.circuitbreaker.instances.sellerService.sliding-window-size=10
#resilience4j.circuitbreaker.instances.sellerService.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.sellerService.wait-duration-in-open-state=30000
#resilience4j.circuitbreaker.instances.sellerService.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.sellerService.permitted-number-of-calls-in-half-open-state=5
#resilience4j.circuitbreaker.instances.sellerService.allow-health-indicator-to-fail=true
#resilience4j.circuitbreaker.instances.sellerService.register-health-indicator=true
#
#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=refresh

# closed - UP
# open - DOWN
# half-open - UNKNOWN

#spring.zipkin.base-url=http://localhost:9411
