#server.port=8686
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=e-auction
spring.application.name=product-service
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server-service
#spring.cloud.config.profile=dev
management.endpoints.web.exposure.include=refresh
#bid.service.url=http://localhost:8787/e-auction/api/v1/bid
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#spring.zipkin.base-url=http://localhost:9411